JWT_SECRET=somethingsecret
MONGODB_URI_LOCAL=mongodb://localhost/amazona
MONGODB_URI=mongodb+srv://amazona:189470@cluster0.hymt3.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcyVEADipUybEUEPwm4JXHkltjc9YjOmg727yByM3Vim_sBTo_KhL5IxpIcXLUApRxON5kSppw9TEsTv
