JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/amazona
MONGODB_URI_ATLAS=mongodb+srv://amazona:189470@cluster0.hymt3.mongodb.net/amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AcyVEADipUybEUEPwm4JXHkltjc9YjOmg727yByM3Vim_sBTo_KhL5IxpIcXLUApRxON5kSppw9TEsTv
CLOUDINARY_CLOUD_NAME= n-amazona
CLOUDINARY_API_KEY= 292715158139686
CLOUDINARY_API_SECRET=HVl06G236uHQ33mtI3LVesI8qIE
CLOUDINARY_URL=cloudinary://611788826263638:mVfLJTKKiV5OLQek46ZoP7mZHEA@n-amazona